<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p7 - Ádel Guerchi Verdú</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            top: 50vh;
            left: 5vh;
            position: absolute;
            font-size: 10em;
        }
        h1{
            background-color:black;
            padding: .01em;
            border-radius: .01em;
            color:white;
            box-shadow: .1em .1em .1em black;
        }
        ul{
            position: absolute;
            
        }
        #cont_img{
        margin: 30vh 0 0 20vh;
        width: 100vw;
        height: 100vh;
        background-image: url('img/aa08bae7b5db377c62024af8ca78411f.jpg');
        background-size: contain;
        background-position: 100px 100px;
        background-position: top right;
    }
    </style>

</head>
<body>
    <header>
        <h1>Lamaou</h1>
    </header>
    <ul>
        <ol>-_-</ol>
        <ol>O-o</ol>
        <ol></ol>
    </ul>
    <div id="cont_img"></div>
</body>
</html>